"Notes"	"Year"	"Year Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Alabama"	"01"	10	4430141	0.226 (Unreliable)
	"1999"	"1999"	"California"	"06"	43	33499204	0.128
	"1999"	"1999"	"Florida"	"12"	35	15759421	0.222
	"1999"	"1999"	"Georgia"	"13"	26	8045965	0.323
	"1999"	"1999"	"Illinois"	"17"	18	12359020	0.146 (Unreliable)
	"1999"	"1999"	"Michigan"	"26"	11	9897116	0.111 (Unreliable)
	"1999"	"1999"	"New York"	"36"	37	18882725	0.196
	"1999"	"1999"	"North Carolina"	"37"	15	7949361	0.189 (Unreliable)
	"1999"	"1999"	"Ohio"	"39"	17	11335454	0.150 (Unreliable)
	"1999"	"1999"	"Pennsylvania"	"42"	13	12263805	0.106 (Unreliable)
	"1999"	"1999"	"South Carolina"	"45"	10	3974682	0.252 (Unreliable)
	"1999"	"1999"	"Tennessee"	"47"	12	5638706	0.213 (Unreliable)
	"1999"	"1999"	"Texas"	"48"	34	20558220	0.165
	"1999"	"1999"	"Virginia"	"51"	12	7000174	0.171 (Unreliable)
"Total"	"1999"	"1999"			406	279040168	0.145
	"2000"	"2000"	"California"	"06"	56	33871648	0.165
	"2000"	"2000"	"Florida"	"12"	29	15982378	0.181
	"2000"	"2000"	"Georgia"	"13"	21	8186453	0.257
	"2000"	"2000"	"Illinois"	"17"	19	12419293	0.153 (Unreliable)
	"2000"	"2000"	"Maryland"	"24"	15	5296486	0.283 (Unreliable)
	"2000"	"2000"	"New Jersey"	"34"	12	8414350	0.143 (Unreliable)
	"2000"	"2000"	"New York"	"36"	23	18976457	0.121
	"2000"	"2000"	"North Carolina"	"37"	14	8049313	0.174 (Unreliable)
	"2000"	"2000"	"Ohio"	"39"	19	11353140	0.167 (Unreliable)
	"2000"	"2000"	"Texas"	"48"	30	20851820	0.144
	"2000"	"2000"	"Virginia"	"51"	10	7078515	0.141 (Unreliable)
"Total"	"2000"	"2000"			404	281421906	0.144
	"2001"	"2001"	"California"	"06"	46	34479458	0.133
	"2001"	"2001"	"Florida"	"12"	21	16356966	0.128
	"2001"	"2001"	"Georgia"	"13"	40	8377038	0.477
	"2001"	"2001"	"Illinois"	"17"	21	12488445	0.168
	"2001"	"2001"	"Louisiana"	"22"	10	4477875	0.223 (Unreliable)
	"2001"	"2001"	"Maryland"	"24"	12	5374691	0.223 (Unreliable)
	"2001"	"2001"	"Mississippi"	"28"	12	2852994	0.421 (Unreliable)
	"2001"	"2001"	"Missouri"	"29"	10	5641142	0.177 (Unreliable)
	"2001"	"2001"	"New Jersey"	"34"	10	8492671	0.118 (Unreliable)
	"2001"	"2001"	"New York"	"36"	41	19082838	0.215
	"2001"	"2001"	"Pennsylvania"	"42"	12	12298970	0.098 (Unreliable)
	"2001"	"2001"	"Tennessee"	"47"	11	5750789	0.191 (Unreliable)
	"2001"	"2001"	"Texas"	"48"	41	21319622	0.192
"Total"	"2001"	"2001"			416	284968955	0.146
	"2002"	"2002"	"California"	"06"	56	34871843	0.161
	"2002"	"2002"	"Florida"	"12"	23	16689370	0.138
	"2002"	"2002"	"Georgia"	"13"	25	8508256	0.294
	"2002"	"2002"	"Illinois"	"17"	12	12525556	0.096 (Unreliable)
	"2002"	"2002"	"Maryland"	"24"	11	5440389	0.202 (Unreliable)
	"2002"	"2002"	"Michigan"	"26"	12	10015710	0.120 (Unreliable)
	"2002"	"2002"	"New York"	"36"	26	19137800	0.136
	"2002"	"2002"	"North Carolina"	"37"	18	8326201	0.216 (Unreliable)
	"2002"	"2002"	"Ohio"	"39"	12	11407889	0.105 (Unreliable)
	"2002"	"2002"	"Pennsylvania"	"42"	11	12331031	0.089 (Unreliable)
	"2002"	"2002"	"Tennessee"	"47"	10	5795918	0.173 (Unreliable)
	"2002"	"2002"	"Texas"	"48"	35	21690325	0.161
"Total"	"2002"	"2002"			379	287625193	0.132
	"2003"	"2003"	"California"	"06"	94	35253159	0.267
	"2003"	"2003"	"Colorado"	"08"	10	4528732	0.221 (Unreliable)
	"2003"	"2003"	"Florida"	"12"	25	17004085	0.147
	"2003"	"2003"	"Georgia"	"13"	39	8622793	0.452
	"2003"	"2003"	"Illinois"	"17"	13	12556006	0.104 (Unreliable)
	"2003"	"2003"	"Louisiana"	"22"	12	4521042	0.265 (Unreliable)
	"2003"	"2003"	"Maryland"	"24"	20	5496269	0.364
	"2003"	"2003"	"Michigan"	"26"	16	10041152	0.159 (Unreliable)
	"2003"	"2003"	"New Jersey"	"34"	10	8601402	0.116 (Unreliable)
	"2003"	"2003"	"New York"	"36"	56	19175939	0.292
	"2003"	"2003"	"North Carolina"	"37"	16	8422501	0.190 (Unreliable)
	"2003"	"2003"	"Ohio"	"39"	14	11434788	0.122 (Unreliable)
	"2003"	"2003"	"Pennsylvania"	"42"	21	12374658	0.170
	"2003"	"2003"	"Texas"	"48"	60	22030931	0.272
	"2003"	"2003"	"Wisconsin"	"55"	11	5479203	0.201 (Unreliable)
"Total"	"2003"	"2003"			545	290107933	0.188
	"2004"	"2004"	"California"	"06"	150	35574576	0.422
	"2004"	"2004"	"Florida"	"12"	36	17415318	0.207
	"2004"	"2004"	"Georgia"	"13"	17	8769252	0.194 (Unreliable)
	"2004"	"2004"	"Illinois"	"17"	17	12589773	0.135 (Unreliable)
	"2004"	"2004"	"Louisiana"	"22"	26	4552238	0.571
	"2004"	"2004"	"Maryland"	"24"	17	5546935	0.306 (Unreliable)
	"2004"	"2004"	"Michigan"	"26"	57	10055315	0.567
	"2004"	"2004"	"Mississippi"	"28"	11	2889010	0.381 (Unreliable)
	"2004"	"2004"	"Montana"	"30"	10	930009	1.075 (Unreliable)
	"2004"	"2004"	"New Jersey"	"34"	40	8634561	0.463
	"2004"	"2004"	"New York"	"36"	78	19171567	0.407
	"2004"	"2004"	"Oklahoma"	"40"	15	3525233	0.426 (Unreliable)
	"2004"	"2004"	"Pennsylvania"	"42"	14	12410722	0.113 (Unreliable)
	"2004"	"2004"	"Texas"	"48"	48	22394023	0.214
	"2004"	"2004"	"Washington"	"53"	16	6178645	0.259 (Unreliable)
"Total"	"2004"	"2004"			697	292805298	0.238
	"2005"	"2005"	"Alabama"	"01"	12	4569805	0.263 (Unreliable)
	"2005"	"2005"	"California"	"06"	119	35827943	0.332
	"2005"	"2005"	"Florida"	"12"	59	17842038	0.331
	"2005"	"2005"	"Georgia"	"13"	32	8925922	0.359
	"2005"	"2005"	"Illinois"	"17"	15	12609903	0.119 (Unreliable)
	"2005"	"2005"	"Kentucky"	"21"	11	4182742	0.263 (Unreliable)
	"2005"	"2005"	"Louisiana"	"22"	15	4576628	0.328 (Unreliable)
	"2005"	"2005"	"Maryland"	"24"	19	5592379	0.340 (Unreliable)
	"2005"	"2005"	"Michigan"	"26"	52	10051137	0.517
	"2005"	"2005"	"Mississippi"	"28"	13	2905943	0.447 (Unreliable)
	"2005"	"2005"	"Missouri"	"29"	15	5790300	0.259 (Unreliable)
	"2005"	"2005"	"New Jersey"	"34"	23	8651974	0.266
	"2005"	"2005"	"New York"	"36"	55	19132610	0.287
	"2005"	"2005"	"North Carolina"	"37"	18	8705407	0.207 (Unreliable)
	"2005"	"2005"	"Ohio"	"39"	13	11463320	0.113 (Unreliable)
	"2005"	"2005"	"Oklahoma"	"40"	22	3548597	0.620
	"2005"	"2005"	"Pennsylvania"	"42"	16	12449990	0.129 (Unreliable)
	"2005"	"2005"	"South Carolina"	"45"	16	4270150	0.375 (Unreliable)
	"2005"	"2005"	"Texas"	"48"	70	22778123	0.307
	"2005"	"2005"	"Virginia"	"51"	14	7577105	0.185 (Unreliable)
	"2005"	"2005"	"Washington"	"53"	14	6257305	0.224 (Unreliable)
	"2005"	"2005"	"Wisconsin"	"55"	17	5546166	0.307 (Unreliable)
"Total"	"2005"	"2005"			760	295516599	0.257
	"2006"	"2006"	"Alabama"	"01"	10	4628981	0.216 (Unreliable)
	"2006"	"2006"	"California"	"06"	122	36021202	0.339
	"2006"	"2006"	"Florida"	"12"	45	18166990	0.248
	"2006"	"2006"	"Georgia"	"13"	27	9155813	0.295
	"2006"	"2006"	"Hawaii"	"15"	12	1309731	0.916 (Unreliable)
	"2006"	"2006"	"Illinois"	"17"	33	12643955	0.261
	"2006"	"2006"	"Maryland"	"24"	18	5627367	0.320 (Unreliable)
	"2006"	"2006"	"Michigan"	"26"	30	10036081	0.299
	"2006"	"2006"	"Mississippi"	"28"	15	2904978	0.516 (Unreliable)
	"2006"	"2006"	"Missouri"	"29"	14	5842704	0.240 (Unreliable)
	"2006"	"2006"	"New Jersey"	"34"	32	8661679	0.369
	"2006"	"2006"	"New York"	"36"	68	19104631	0.356
	"2006"	"2006"	"Ohio"	"39"	13	11481213	0.113 (Unreliable)
	"2006"	"2006"	"Oklahoma"	"40"	14	3594090	0.390 (Unreliable)
	"2006"	"2006"	"Pennsylvania"	"42"	28	12510809	0.224
	"2006"	"2006"	"Texas"	"48"	90	23359580	0.385
	"2006"	"2006"	"Utah"	"49"	10	2525507	0.396 (Unreliable)
	"2006"	"2006"	"Washington"	"53"	10	6370753	0.157 (Unreliable)
	"2006"	"2006"	"Wisconsin"	"55"	14	5577655	0.251 (Unreliable)
"Total"	"2006"	"2006"			760	298379912	0.255
	"2007"	"2007"	"California"	"06"	97	36250311	0.268
	"2007"	"2007"	"Florida"	"12"	52	18367842	0.283
	"2007"	"2007"	"Georgia"	"13"	22	9349988	0.235
	"2007"	"2007"	"Illinois"	"17"	34	12695866	0.268
	"2007"	"2007"	"Kentucky"	"21"	13	4256672	0.305 (Unreliable)
	"2007"	"2007"	"Louisiana"	"22"	12	4375581	0.274 (Unreliable)
	"2007"	"2007"	"Maryland"	"24"	20	5653408	0.354
	"2007"	"2007"	"Michigan"	"26"	32	10001284	0.320
	"2007"	"2007"	"Mississippi"	"28"	11	2928350	0.376 (Unreliable)
	"2007"	"2007"	"Missouri"	"29"	11	5887612	0.187 (Unreliable)
	"2007"	"2007"	"New Jersey"	"34"	36	8677885	0.415
	"2007"	"2007"	"New Mexico"	"35"	10	1990070	0.502 (Unreliable)
	"2007"	"2007"	"New York"	"36"	51	19132335	0.267
	"2007"	"2007"	"North Carolina"	"37"	17	9118037	0.186 (Unreliable)
	"2007"	"2007"	"Ohio"	"39"	31	11500468	0.270
	"2007"	"2007"	"Oklahoma"	"40"	13	3634349	0.358 (Unreliable)
	"2007"	"2007"	"Oregon"	"41"	10	3722417	0.269 (Unreliable)
	"2007"	"2007"	"Pennsylvania"	"42"	40	12563937	0.318
	"2007"	"2007"	"South Carolina"	"45"	20	4444110	0.450
	"2007"	"2007"	"Texas"	"48"	80	23831983	0.336
	"2007"	"2007"	"Utah"	"49"	11	2597746	0.423 (Unreliable)
	"2007"	"2007"	"Virginia"	"51"	15	7751000	0.194 (Unreliable)
	"2007"	"2007"	"Washington"	"53"	13	6461587	0.201 (Unreliable)
	"2007"	"2007"	"Wisconsin"	"55"	15	5610775	0.267 (Unreliable)
"Total"	"2007"	"2007"			769	301231207	0.255
	"2008"	"2008"	"Arizona"	"04"	11	6280362	0.175 (Unreliable)
	"2008"	"2008"	"Arkansas"	"05"	24	2874554	0.835
	"2008"	"2008"	"California"	"06"	102	36604337	0.279
	"2008"	"2008"	"Florida"	"12"	36	18527305	0.194
	"2008"	"2008"	"Georgia"	"13"	23	9504843	0.242
	"2008"	"2008"	"Illinois"	"17"	31	12747038	0.243
	"2008"	"2008"	"Indiana"	"18"	14	6424806	0.218 (Unreliable)
	"2008"	"2008"	"Kansas"	"20"	13	2808076	0.463 (Unreliable)
	"2008"	"2008"	"Kentucky"	"21"	12	4289878	0.280 (Unreliable)
	"2008"	"2008"	"Maryland"	"24"	19	5684965	0.334 (Unreliable)
	"2008"	"2008"	"Michigan"	"26"	30	9946889	0.302
	"2008"	"2008"	"Mississippi"	"28"	14	2947806	0.475 (Unreliable)
	"2008"	"2008"	"Missouri"	"29"	16	5923916	0.270 (Unreliable)
	"2008"	"2008"	"New Jersey"	"34"	28	8711090	0.321
	"2008"	"2008"	"New Mexico"	"35"	13	2010662	0.647 (Unreliable)
	"2008"	"2008"	"New York"	"36"	73	19212436	0.380
	"2008"	"2008"	"North Carolina"	"37"	13	9309449	0.140 (Unreliable)
	"2008"	"2008"	"Ohio"	"39"	27	11515391	0.234
	"2008"	"2008"	"Oklahoma"	"40"	15	3668976	0.409 (Unreliable)
	"2008"	"2008"	"Pennsylvania"	"42"	28	12612285	0.222
	"2008"	"2008"	"South Carolina"	"45"	26	4528996	0.574
	"2008"	"2008"	"Tennessee"	"47"	11	6247411	0.176 (Unreliable)
	"2008"	"2008"	"Texas"	"48"	96	24309039	0.395
	"2008"	"2008"	"Washington"	"53"	12	6562231	0.183 (Unreliable)
"Total"	"2008"	"2008"			795	304093966	0.261
	"2009"	"2009"	"Arkansas"	"05"	20	2896843	0.690
	"2009"	"2009"	"California"	"06"	107	36961229	0.289
	"2009"	"2009"	"Florida"	"12"	71	18652644	0.381
	"2009"	"2009"	"Georgia"	"13"	36	9620846	0.374
	"2009"	"2009"	"Illinois"	"17"	35	12796778	0.274
	"2009"	"2009"	"Indiana"	"18"	16	6459325	0.248 (Unreliable)
	"2009"	"2009"	"Kansas"	"20"	13	2832704	0.459 (Unreliable)
	"2009"	"2009"	"Maryland"	"24"	18	5730388	0.314 (Unreliable)
	"2009"	"2009"	"Michigan"	"26"	34	9901591	0.343
	"2009"	"2009"	"Minnesota"	"27"	11	5281203	0.208 (Unreliable)
	"2009"	"2009"	"Mississippi"	"28"	14	2958774	0.473 (Unreliable)
	"2009"	"2009"	"Missouri"	"29"	18	5961088	0.302 (Unreliable)
	"2009"	"2009"	"New Jersey"	"34"	37	8755602	0.423
	"2009"	"2009"	"New York"	"36"	70	19307066	0.363
	"2009"	"2009"	"North Carolina"	"37"	21	9449566	0.222
	"2009"	"2009"	"Ohio"	"39"	57	11528896	0.494
	"2009"	"2009"	"Oklahoma"	"40"	28	3717572	0.753
	"2009"	"2009"	"Pennsylvania"	"42"	39	12666858	0.308
	"2009"	"2009"	"South Carolina"	"45"	23	4589872	0.501
	"2009"	"2009"	"Tennessee"	"47"	10	6306019	0.159 (Unreliable)
	"2009"	"2009"	"Texas"	"48"	127	24801761	0.512
	"2009"	"2009"	"Virginia"	"51"	11	7925937	0.139 (Unreliable)
	"2009"	"2009"	"Washington"	"53"	12	6667426	0.180 (Unreliable)
	"2009"	"2009"	"Wisconsin"	"55"	13	5669264	0.229 (Unreliable)
"Total"	"2009"	"2009"			960	306771529	0.313
	"2010"	"2010"	"Arizona"	"04"	17	6392017	0.266 (Unreliable)
	"2010"	"2010"	"Arkansas"	"05"	13	2915918	0.446 (Unreliable)
	"2010"	"2010"	"California"	"06"	82	37253956	0.220
	"2010"	"2010"	"Florida"	"12"	47	18801310	0.250
	"2010"	"2010"	"Georgia"	"13"	38	9687653	0.392
	"2010"	"2010"	"Idaho"	"16"	10	1567582	0.638 (Unreliable)
	"2010"	"2010"	"Illinois"	"17"	29	12830632	0.226
	"2010"	"2010"	"Indiana"	"18"	14	6483802	0.216 (Unreliable)
	"2010"	"2010"	"Kansas"	"20"	11	2853118	0.386 (Unreliable)
	"2010"	"2010"	"Kentucky"	"21"	17	4339367	0.392 (Unreliable)
	"2010"	"2010"	"Maryland"	"24"	26	5773552	0.450
	"2010"	"2010"	"Michigan"	"26"	47	9883640	0.476
	"2010"	"2010"	"Mississippi"	"28"	12	2967297	0.404 (Unreliable)
	"2010"	"2010"	"Missouri"	"29"	12	5988927	0.200 (Unreliable)
	"2010"	"2010"	"New Jersey"	"34"	30	8791894	0.341
	"2010"	"2010"	"New York"	"36"	67	19378102	0.346
	"2010"	"2010"	"North Carolina"	"37"	10	9535483	0.105 (Unreliable)
	"2010"	"2010"	"Ohio"	"39"	40	11536504	0.347
	"2010"	"2010"	"Oklahoma"	"40"	20	3751351	0.533
	"2010"	"2010"	"Pennsylvania"	"42"	34	12702379	0.268
	"2010"	"2010"	"South Carolina"	"45"	18	4625364	0.389 (Unreliable)
	"2010"	"2010"	"Texas"	"48"	101	25145561	0.402
	"2010"	"2010"	"Washington"	"53"	11	6724540	0.164 (Unreliable)
	"2010"	"2010"	"Wisconsin"	"55"	12	5686986	0.211 (Unreliable)
"Total"	"2010"	"2010"			825	308745538	0.267
	"2011"	"2011"	"Arizona"	"04"	15	6468732	0.232 (Unreliable)
	"2011"	"2011"	"Arkansas"	"05"	10	2938538	0.340 (Unreliable)
	"2011"	"2011"	"California"	"06"	71	37700034	0.188
	"2011"	"2011"	"Connecticut"	"09"	14	3589759	0.390 (Unreliable)
	"2011"	"2011"	"Florida"	"12"	50	19105533	0.262
	"2011"	"2011"	"Georgia"	"13"	48	9812280	0.489
	"2011"	"2011"	"Illinois"	"17"	45	12861882	0.350
	"2011"	"2011"	"Indiana"	"18"	43	6516845	0.660
	"2011"	"2011"	"Kentucky"	"21"	11	4367882	0.252 (Unreliable)
	"2011"	"2011"	"Maryland"	"24"	24	5844171	0.411
	"2011"	"2011"	"Michigan"	"26"	33	9876589	0.334
	"2011"	"2011"	"Minnesota"	"27"	13	5348119	0.243 (Unreliable)
	"2011"	"2011"	"Mississippi"	"28"	18	2977999	0.604 (Unreliable)
	"2011"	"2011"	"Missouri"	"29"	17	6010587	0.283 (Unreliable)
	"2011"	"2011"	"New Jersey"	"34"	48	8842934	0.543
	"2011"	"2011"	"New Mexico"	"35"	12	2078226	0.577 (Unreliable)
	"2011"	"2011"	"New York"	"36"	64	19523202	0.328
	"2011"	"2011"	"North Carolina"	"37"	11	9651025	0.114 (Unreliable)
	"2011"	"2011"	"Ohio"	"39"	35	11545442	0.303
	"2011"	"2011"	"Oklahoma"	"40"	20	3786626	0.528
	"2011"	"2011"	"Oregon"	"41"	10	3868509	0.258 (Unreliable)
	"2011"	"2011"	"Pennsylvania"	"42"	23	12745202	0.180
	"2011"	"2011"	"South Carolina"	"45"	19	4672733	0.407 (Unreliable)
	"2011"	"2011"	"Texas"	"48"	131	25654464	0.511
	"2011"	"2011"	"Virginia"	"51"	18	8110783	0.222 (Unreliable)
	"2011"	"2011"	"Washington"	"53"	14	6823229	0.205 (Unreliable)
	"2011"	"2011"	"Wisconsin"	"55"	15	5709720	0.263 (Unreliable)
"Total"	"2011"	"2011"			931	311718857	0.299
	"2012"	"2012"	"Arizona"	"04"	25	6553262	0.381
	"2012"	"2012"	"Arkansas"	"05"	18	2949499	0.610 (Unreliable)
	"2012"	"2012"	"California"	"06"	81	38056055	0.213
	"2012"	"2012"	"Florida"	"12"	64	19352021	0.331
	"2012"	"2012"	"Georgia"	"13"	40	9917639	0.403
	"2012"	"2012"	"Illinois"	"17"	35	12875167	0.272
	"2012"	"2012"	"Indiana"	"18"	36	6538283	0.551
	"2012"	"2012"	"Louisiana"	"22"	28	4603676	0.608
	"2012"	"2012"	"Maryland"	"24"	20	5890740	0.340
	"2012"	"2012"	"Michigan"	"26"	29	9886879	0.293
	"2012"	"2012"	"Minnesota"	"27"	15	5380443	0.279 (Unreliable)
	"2012"	"2012"	"Mississippi"	"28"	15	2985660	0.502 (Unreliable)
	"2012"	"2012"	"Missouri"	"29"	34	6025468	0.564
	"2012"	"2012"	"New Jersey"	"34"	36	8874893	0.406
	"2012"	"2012"	"New York"	"36"	58	19606981	0.296
	"2012"	"2012"	"North Carolina"	"37"	10	9747021	0.103 (Unreliable)
	"2012"	"2012"	"Ohio"	"39"	39	11551783	0.338
	"2012"	"2012"	"Oklahoma"	"40"	15	3817679	0.393 (Unreliable)
	"2012"	"2012"	"Pennsylvania"	"42"	30	12772789	0.235
	"2012"	"2012"	"South Carolina"	"45"	16	4721341	0.339 (Unreliable)
	"2012"	"2012"	"Tennessee"	"47"	40	6455469	0.620
	"2012"	"2012"	"Texas"	"48"	159	26089741	0.609
	"2012"	"2012"	"Virginia"	"51"	14	8193374	0.171 (Unreliable)
	"2012"	"2012"	"Washington"	"53"	17	6897292	0.246 (Unreliable)
"Total"	"2012"	"2012"			990	314102623	0.315
	"2013"	"2013"	"Arizona"	"04"	23	6630799	0.347
	"2013"	"2013"	"Arkansas"	"05"	15	2957957	0.507 (Unreliable)
	"2013"	"2013"	"California"	"06"	77	38414128	0.200
	"2013"	"2013"	"Colorado"	"08"	12	5271132	0.228 (Unreliable)
	"2013"	"2013"	"Florida"	"12"	83	19594467	0.424
	"2013"	"2013"	"Georgia"	"13"	82	9991562	0.821
	"2013"	"2013"	"Illinois"	"17"	27	12889580	0.209
	"2013"	"2013"	"Indiana"	"18"	35	6570518	0.533
	"2013"	"2013"	"Kansas"	"20"	15	2894630	0.518 (Unreliable)
	"2013"	"2013"	"Kentucky"	"21"	19	4398500	0.432 (Unreliable)
	"2013"	"2013"	"Louisiana"	"22"	47	4627491	1.016
	"2013"	"2013"	"Maryland"	"24"	15	5936040	0.253 (Unreliable)
	"2013"	"2013"	"Michigan"	"26"	36	9900506	0.364
	"2013"	"2013"	"Minnesota"	"27"	11	5420541	0.203 (Unreliable)
	"2013"	"2013"	"Mississippi"	"28"	13	2990976	0.435 (Unreliable)
	"2013"	"2013"	"Missouri"	"29"	30	6043708	0.496
	"2013"	"2013"	"New Jersey"	"34"	57	8907384	0.640
	"2013"	"2013"	"New York"	"36"	63	19691032	0.320
	"2013"	"2013"	"North Carolina"	"37"	15	9845432	0.152 (Unreliable)
	"2013"	"2013"	"Ohio"	"39"	30	11572232	0.259
	"2013"	"2013"	"Oklahoma"	"40"	20	3853405	0.519
	"2013"	"2013"	"Oregon"	"41"	12	3928030	0.305 (Unreliable)
	"2013"	"2013"	"Pennsylvania"	"42"	35	12783536	0.274
	"2013"	"2013"	"South Carolina"	"45"	17	4768498	0.357 (Unreliable)
	"2013"	"2013"	"Tennessee"	"47"	28	6496130	0.431
	"2013"	"2013"	"Texas"	"48"	168	26500674	0.634
	"2013"	"2013"	"Utah"	"49"	16	2903685	0.551 (Unreliable)
	"2013"	"2013"	"Virginia"	"51"	15	8267875	0.181 (Unreliable)
	"2013"	"2013"	"Washington"	"53"	20	6973281	0.287
	"2013"	"2013"	"Wisconsin"	"55"	12	5743653	0.209 (Unreliable)
"Total"	"2013"	"2013"			1138	316427395	0.360
	"2014"	"2014"	"Arizona"	"04"	24	6728783	0.357
	"2014"	"2014"	"Arkansas"	"05"	23	2966835	0.775
	"2014"	"2014"	"California"	"06"	88	38792291	0.227
	"2014"	"2014"	"Colorado"	"08"	16	5355588	0.299 (Unreliable)
	"2014"	"2014"	"Florida"	"12"	62	19905569	0.311
	"2014"	"2014"	"Georgia"	"13"	104	10097132	1.030
	"2014"	"2014"	"Illinois"	"17"	32	12882189	0.248
	"2014"	"2014"	"Indiana"	"18"	38	6597880	0.576
	"2014"	"2014"	"Iowa"	"19"	11	3109481	0.354 (Unreliable)
	"2014"	"2014"	"Louisiana"	"22"	40	4648990	0.860
	"2014"	"2014"	"Maryland"	"24"	22	5975346	0.368
	"2014"	"2014"	"Michigan"	"26"	29	9916306	0.292
	"2014"	"2014"	"Minnesota"	"27"	10	5457125	0.183 (Unreliable)
	"2014"	"2014"	"Missouri"	"29"	34	6063827	0.561
	"2014"	"2014"	"New Jersey"	"34"	55	8938844	0.615
	"2014"	"2014"	"New York"	"36"	61	19748858	0.309
	"2014"	"2014"	"North Carolina"	"37"	34	9940387	0.342
	"2014"	"2014"	"Ohio"	"39"	22	11596998	0.190
	"2014"	"2014"	"Oklahoma"	"40"	13	3879610	0.335 (Unreliable)
	"2014"	"2014"	"Pennsylvania"	"42"	35	12793767	0.274
	"2014"	"2014"	"South Carolina"	"45"	24	4829160	0.497
	"2014"	"2014"	"Tennessee"	"47"	24	6547779	0.367
	"2014"	"2014"	"Texas"	"48"	147	26979078	0.545
	"2014"	"2014"	"Utah"	"49"	12	2944498	0.408 (Unreliable)
	"2014"	"2014"	"Virginia"	"51"	18	8328098	0.216 (Unreliable)
	"2014"	"2014"	"Washington"	"53"	20	7063166	0.283
	"2014"	"2014"	"Wisconsin"	"55"	16	5759432	0.278 (Unreliable)
"Total"	"2014"	"2014"			1123	318907401	0.352
	"2015"	"2015"	"Alabama"	"01"	12	4858979	0.247 (Unreliable)
	"2015"	"2015"	"Arizona"	"04"	20	6828065	0.293
	"2015"	"2015"	"Arkansas"	"05"	16	2978204	0.537 (Unreliable)
	"2015"	"2015"	"California"	"06"	84	39144818	0.215
	"2015"	"2015"	"Colorado"	"08"	10	5456574	0.183 (Unreliable)
	"2015"	"2015"	"Florida"	"12"	68	20271272	0.335
	"2015"	"2015"	"Georgia"	"13"	98	10214860	0.959
	"2015"	"2015"	"Illinois"	"17"	40	12859995	0.311
	"2015"	"2015"	"Indiana"	"18"	46	6619680	0.695
	"2015"	"2015"	"Kentucky"	"21"	17	4425092	0.384 (Unreliable)
	"2015"	"2015"	"Louisiana"	"22"	44	4670724	0.942
	"2015"	"2015"	"Maryland"	"24"	16	6006401	0.266 (Unreliable)
	"2015"	"2015"	"Michigan"	"26"	27	9922576	0.272
	"2015"	"2015"	"Missouri"	"29"	33	6083672	0.542
	"2015"	"2015"	"New Jersey"	"34"	39	8958013	0.435
	"2015"	"2015"	"New York"	"36"	64	19795791	0.323
	"2015"	"2015"	"North Carolina"	"37"	44	10042802	0.438
	"2015"	"2015"	"Ohio"	"39"	41	11613423	0.353
	"2015"	"2015"	"Oklahoma"	"40"	14	3911338	0.358 (Unreliable)
	"2015"	"2015"	"Pennsylvania"	"42"	32	12802503	0.250
	"2015"	"2015"	"South Carolina"	"45"	20	4896146	0.408
	"2015"	"2015"	"Tennessee"	"47"	29	6600299	0.439
	"2015"	"2015"	"Texas"	"48"	157	27469114	0.572
	"2015"	"2015"	"Utah"	"49"	13	2995919	0.434 (Unreliable)
	"2015"	"2015"	"Virginia"	"51"	31	8382993	0.370
	"2015"	"2015"	"Washington"	"53"	11	7170351	0.153 (Unreliable)
	"2015"	"2015"	"Wisconsin"	"55"	11	5771337	0.191 (Unreliable)
"Total"	"2015"	"2015"			1140	321418820	0.355
"Total"					13038	5113283300	0.255
"---"
"Dataset: Compressed Mortality, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Age Group: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Race: All"
"States: All"
"Year: All, 1999 to 2015"
"Group By: Year, State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: Dec 11, 2017 11:31:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Compressed Mortality File"
"1999-2015 on CDC WONDER Online Database, released December 2016. Data are from the Compressed Mortality File 1999-2015 Series 20"
"No. 2U, 2016, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on Dec 11, 2017 11:31:48 PM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Due to confidentiality constraints, sub-national death counts and rates are suppressed when the number of deaths is less than"
"10. Figures representing infant deaths and births have additional constraints for national and local data. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Unreliable."
"3. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2015 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2015 series released by NCHS on June 28, 2016."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"5. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"6. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"7. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"8. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."